; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/WatchFaces/7_SEG

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
upload_speed = 921600
framework = arduino
lib_extra_dirs = ${workspacedir}
lib_deps = 
	sqfmi/Watchy @ 1.4.2
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
	jchristensen/DS3232RTC@^2.0.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Arduino_JSON@^0.1.0
	zinggjm/GxEPD2@^1.4.9
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	paulstoffregen/Time@^1.6.1
	https://github.com/orbitalair/Rtc_Pcf8563
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
